[General]
type = "ZBufferedWireframe"
size = 2400
backgroundcolor = (0, 0, 0)
nrFigures = 2
eye = (100, 0, 0)

[Figure0]
type = "LineDrawing"
rotateX = 0
rotateY = 0
rotateZ = 0
scale = 1.0
center = (0, 0, 0)
color = (0.0, 1.0, 0.0)
nrPoints = 24 
nrLines = 12
; foo
point0 =  ( 1.0,  0.0,  -1.0)
point1 =  ( -0.5,  0.0,   1.0)
point2 =  ( 1.0,  0.5,  -1.0)
point3 =  ( -0.5,  1.0,   1.0)
point4 =  ( 1.0,  1.5,  -1.0)
point5 =  ( -0.5,  3.0,   1.0)
point6 =  ( -0.5,  3.5,   0.0)
point7 =  ( 1.0,  4.5,   0.0)
point8 =  ( -0.5,  5.0,   1.0)
point9 =  ( 1.0,  6.5,  -1.0)
point10 = ( -0.5,  7.0,   1.0)
point11 = ( 1.0,  7.5,  -1.0)
point12 = ( -0.5,  8.0,   1.0)
point13 = ( 1.0,  8.0,  -1.0)
point14 = ( -0.5,  9.0,   1.0)
point15 = ( 1.0,  8.5,  -1.0)
point16 = ( -0.5,  11.0,  1.0)
point17 = ( 1.0,  9.5,  -1.0)
point18 = ( -0.5,  12.5,  0.0)
point19 = ( 1.0,  11.5,  0.0)
point20 = ( 1.0,  14.5, -1.0)
point21 = ( -0.5,  13.0,  1.0)
point22 = ( 1.0,  15.5, -1.0)
point23 = ( -0.5,  15.0,  1.0)
line0 = (0, 1)
line1 = (2, 3)
line2 = (4, 5)
line3 = (6, 7)
line4 = (8, 9)
line5 = (10, 11)
line6 = (12, 13)
line7 = (14, 15)
line8 = (16, 17)
line9 = (18, 19)
line10 = (20, 21)
line11 = (22, 23)

[Figure1]
type = "LineDrawing"
rotateX = 0
rotateY = 0
rotateZ = 0
scale = 1.0
center = (0, 0, 0)
color = (1.0, 0, 0)
nrPoints = 2
nrLines = 1
; foo
point0 = (0.0, -1.0, +0.99)
point1 = (0.0, 16.0, +0.99)
line0 = (0, 1)